<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> NOVEDADES</title>


  <!-- style css -->
  <link rel="stylesheet" href="../css/style.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="../bootstrap-4.5.2-dist/bootstrap-4.5.2-dist/css/bootstrap.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">

</head>

<body>




  <!--   NAV   -->




  <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <div class="container">

      <a class="navbar-brand " href="#">
        <img class="logo-play" src="../image/logo-play-color.png" alt="logo-play">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto btn">

          <li class="nav-item ">
            <a class="nav-link text-dark" href="../index.html">Home</a>
          </li>


          <li class="nav-item active">
            <a class="nav-link text-dark" href="#">Novedades</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-dark" href="../html/contacto.html">Contacto</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link text-dark" href="../html/personajes.html">Personajes</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>





  <!--   SECTION CENTRAL  -->



  <div class="container">
    <div class="row">
      <div class="col-sm-12">

        <div class="novedades-video">

          <h1> Assassins Creed Valhalla - Trailer de Anuncio </h1>

          <iframe class="iframe-video" src="https://www.youtube.com/embed/1Z7mIKGzowQ"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        </div>
      </div>

    </div>
  </div>




  <!-- imagen central y Card -->

  <div class="row">
    <div class=" col-sm-12 col-md-12 ">

      <div class="section-novedades">

        <div class="card" style="width: 65%; ">

          <img src="../image/fondo-coleccionista.jpg" class="card-img-top" alt="foto-coleccionista">

          <div class="card-body">
            <h5 class="card-title">Assassin's Creed Valhalla edición coleccionista</h5>
            <p class="card-text">En Assassin's Creed® Valhalla, encarnarás a Eivor, una feroz leyenda vikinga criada
              entre historias de batallas y gloria. Explora un hermoso mundo abierto y cambiante, ambientado en la
              despiadada Inglaterra de los años oscuros. Saquea a tus enemigos, haz prosperar tu asentamiento y
              consolida tu poder político mientras luchas por ganarte un sitio entre los dioses en el Valhalla. </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> - Ultimate Edicion PC </li>
            <li class="list-group-item"> - Réplica de Ubicollectibles® de alta calidad de Eivor y su Drakkar (altura:
              30cm) </li>
            <li class="list-group-item"> - Caja de coleccionista única </li>
            <li class="list-group-item"> - El Steelbook® exclusivo de Ubisoft Store, con un diseño único inspirado en
              los emblemas del juego. </li>
            <li class="list-group-item"> - Figura Vikinga de Eivor junto a su cuervo y con su Hacha Danesa (altura: 5cm)
            </li>
            <li class="list-group-item"> - Certificado de Autenticidad Premium, con un número de serie único para cada
              Edición. </li>
            <li class="list-group-item"> - Un pack de 3 litografías mostrando algunos de los artes conceptuales más
              impresionantes creados para el juego. </li>
          </ul>
          <div class="card-body ">
            <a href="https://store.ubi.com/es/assassin-s-creed-valhalla-collector-edition/5e84b6f95cdf9a21c0b4e746.html"
              class="card-link btn btn-success " target="_blank">COMPRAR</a>

          </div>
        </div>



      </div>
    </div>
  </div>








  <!-- Footer -->




  <footer>

    <div class="container">
      <div class="row">
        <div class=" col-6 col-sm-6 col-md-6 col-lg-6">
          <div class="footer-left">
            <a class="copyright" href="https://es-la.facebook.com/juan.ariztegui.5" target="_blank"> <img class="logo-copyright" src="../image/copy.png" alt="logo-copyright"></a>
            <h4>DERECHO RESERVADO.</h4>

          </div>

        </div>



        <div class=" col-6 col-sm-6 col-md-6 col-lg-6">

          <div class="footer-right">



            <a class="contenedor-images" href="https://es-la.facebook.com/ubisoft/" target="_blank"> <img class="logo-facebook"
                src="../image/facebook.png" alt="logo-facebook"></a>
            <a class="contenedor-images" href="https://www.instagram.com/ubisoft/?hl=es-la" target="_blank"> <img class="logo-instagram"
                src="../image/instagram.png" alt="logo-instagram"></a>
            <a class="contenedor-images" href="https://twitter.com/ubisoftlatam?lang=es" target="_blank"> <img class="logo-twitter"
                src="../image/tweeter.png" alt="logo-tweeter"></a>
          </div>

        </div>

      </div>
    </div>
  </footer>















  <!--  CDN Js -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</body>

</html>